# wenzi

./: README.md  pom.xml
src/main/java/cn/edu/whu/irlab/: WenziApplication.java
src/main/java/cn/edu/whu/irlab/config/: CorsConfig.java  CustomMVCConfiguration.java
src/main/java/cn/edu/whu/irlab/controller/: AnalysisController.java  BoolRetrivalController.java  IndexController.java  LanguageModelController.java  VectorController.java
src/main/java/cn/edu/whu/irlab/service/Index/: ChIndex.java  EnIndex.java  IndexTest.java
src/main/java/cn/edu/whu/irlab/service/analysis/: DivideWord.java
src/main/java/cn/edu/whu/irlab/service/boolmodel/: BoolRetrivalModel.java  CNLPIRLibrary.java  Document.java  Document1.java  MyComparator.java  NLPIR.java  NLPIRTest.java  Tokenize.java
src/main/java/cn/edu/whu/irlab/service/languagemodel/: DataProcessing.java  DocTerm.java  Perplexity.java  Retrival.java  Test.java  Unigram.java
src/main/java/cn/edu/whu/irlab/service/vectormodel/: DocSet.java  Document.java  Query.java
src/main/java/cn/edu/whu/irlab/util/: AnalyzerUtils.java  ChProcess.java  Process.java  ReadDoc.java  ReadStopWords.java  WordCorrect.java
src/main/resources/: Query.txt  StopWordTable.txt  application.properties  dictionarya.txt  hanlp.properties  stopwords.txt
src/main/resources/dataset/: 1.txt  2.txt  4.txt  6.txt  中新网.txt  中评社.txt  人民日报.txt  外交部发言人.txt  新华社.txt  金砖国家领导人第十次会晤.txt
src/main/resources/doc_中文/: d10013.txt  d1117438.txt  d1137.txt  d1139.txt  d1141.txt  d1144.txt  d1146.txt  d1238071.txt  d1559812.txt  d1565770.txt  d1648940.txt  d1710504.txt  d1758634.txt  d1910.txt  d1915.txt  d1916.txt  d1918.txt  d2012291.txt  d209431.txt  d209433.txt  d2119813.txt  d213686.txt  d2241672.txt  d2242629.txt  d2249.txt  d2253.txt  d2270.txt  d2336193.txt  d245416.txt  d2493460.txt  d2673863.txt  d2709849.txt  d2732204.txt  d276395.txt  d2904.txt  d2905.txt  d2906.txt  d2907.txt  d2908.txt  d2909.txt  (+125 more)
src/main/resources/doc_英文/: d10013_eng.txt  d1117438_eng.txt  d1137_eng.txt  d1139_eng.txt  d1141_eng.txt  d1144_eng.txt  d1146_eng.txt  d1238071_eng.txt  d1559812_eng.txt  d1565770_eng.txt  d1648940_eng.txt  d1710504_eng.txt  d1758634_eng.txt  d1910_eng.txt  d1915_eng.txt  d1916_eng.txt  d1918_eng.txt  d2012291_eng.txt  d209431_eng.txt  d209433_eng.txt  d2119813_eng.txt  d213686_eng.txt  d2241672_eng.txt  d2242629_eng.txt  d2249_eng.txt  d2253_eng.txt  d2270_eng.txt  d2336193_eng.txt  d2493460_eng.txt  d2673863_eng.txt  d2709849_eng.txt  d2732204_eng.txt  d276395_eng.txt  d2904_eng.txt  d2905_eng.txt  d2906_eng.txt  d2907_eng.txt  d2908_eng.txt  d2909_eng.txt  d2912_eng.txt  (+125 more)
src/main/resources/guochengrui/: ChineseStopWord.txt
src/main/resources/index/: docID_Name.txt  doc_list_new.json  doc_list_new_eng.json  en_docId_Name.txt  en_term_id.txt  term_id1.txt
src/main/resources/lib/Data/: 20180727.err  NewWord.lst  blacklist.txt  newwords.txt
src/main/resources/static/css/: common.css
src/main/resources/static/jquery-2.1.1/: jquery.js  jquery.min.js
src/main/resources/templates/: IRLab_Chinese.html  IRLab_English.html  IRLab_api.html  IRLab_br.html  IRLab_index.html  IRLab_ione.html  IRLab_lm.html  IRLab_participle.html  IRLab_pm.html  IRLab_post.html  IRLab_vsm.html  booleanretrieval.html  index.html  languagemodel.html  learningtorank.html  lexicalanalysis.html  lisongfan.html  namedentityrecognition.html  postagging.html  probabilitymodel.html  vectorspacemodel.html
src/test/java/cn/edu/whu/irlab/wenzi/: TestBool.java  TestNew.java  WenziApplicationTests.java
