#thymeleaf
# 是否开启模板缓存，默认true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# dev:false, prod:true
#spring.thymeleaf.prefix=/WEB-INF/views/module/
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

#资源文件配置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/
#配置乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8