Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.0.3.RELEASE.jar spring-web-5.0.7
 .RELEASE.jar logback-core-1.2.3.jar thymeleaf-3.0.9.RELEASE.jar class
 mate-1.3.4.jar jul-to-slf4j-1.7.25.jar spring-expression-5.0.7.RELEAS
 E.jar hibernate-validator-6.0.10.Final.jar spring-jcl-5.0.7.RELEASE.j
 ar spring-boot-starter-json-2.0.3.RELEASE.jar json-lib-2.2.3-jdk15.ja
 r tomcat-embed-core-8.5.31.jar attoparser-2.0.4.RELEASE.jar spring-bo
 ot-starter-tomcat-2.0.3.RELEASE.jar spring-boot-starter-thymeleaf-2.0
 .3.RELEASE.jar logback-classic-1.2.3.jar spring-context-5.0.7.RELEASE
 .jar jackson-databind-2.9.6.jar jackson-datatype-jdk8-2.9.6.jar ezmor
 ph-1.0.6.jar jboss-logging-3.3.2.Final.jar spring-boot-2.0.3.RELEASE.
 jar jackson-annotations-2.9.0.jar jackson-datatype-jsr310-2.9.6.jar s
 lf4j-api-1.7.25.jar thymeleaf-spring5-3.0.9.RELEASE.jar spring-boot-a
 utoconfigure-2.0.3.RELEASE.jar log4j-to-slf4j-2.10.0.jar jackson-core
 -2.9.6.jar commons-lang-2.3.jar log4j-api-2.10.0.jar spring-core-5.0.
 7.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar commons-lo
 gging-1.1.1.jar commons-beanutils-1.7.0.jar spring-aop-5.0.7.RELEASE.
 jar snakeyaml-1.19.jar spring-boot-starter-2.0.3.RELEASE.jar jna-4.1.
 0.jar jackson-module-parameter-names-2.9.6.jar javax.annotation-api-1
 .3.2.jar unbescape-1.1.5.RELEASE.jar validation-api-2.0.1.Final.jar t
 omcat-embed-websocket-8.5.31.jar commons-collections-3.2.1.jar common
 s-httpclient-3.1.jar spring-webmvc-5.0.7.RELEASE.jar commons-codec-1.
 11.jar spring-boot-starter-logging-2.0.3.RELEASE.jar tomcat-embed-el-
 8.5.31.jar spring-beans-5.0.7.RELEASE.jar
Main-Class: cn.edu.whu.irlab.WenziApplication

